{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/game/game.js",
		"libs/modules/eui/eui.js",
		"libs/modules/assetsmanager/assetsmanager.js",
		"libs/modules/tween/tween.js",
		"libs/modules/promise/promise.js",
		"libs/modules/socket/socket.js",
		"libs/modules/matchvs/matchvs.js",
		"libs/modules/particle/particle.js",
		"libs/modules/wxshare/wxshare.js"
	],
	"game": [
		"bin-debug/efinal/BaseScene.js",
		"bin-debug/efinal/ListViewImageItem.js",
		"bin-debug/efinal/MathUtils.js",
		"bin-debug/logic/BaseLayer.js",
		"bin-debug/efinal/ShaderUtils.js",
		"bin-debug/component/MoveSync.js",
		"bin-debug/component/NetWork.js",
		"bin-debug/component/joystick/JoyStickPlayer.js",
		"bin-debug/component/joystick/VirtualJoystick.js",
		"bin-debug/component/keyboard/KeyBoard.js",
		"bin-debug/efinal/AnimaUtil.js",
		"bin-debug/efinal/App.js",
		"bin-debug/efinal/ArrayUtil.js",
		"bin-debug/AssetAdapter.js",
		"bin-debug/efinal/BgAutoScorller.js",
		"bin-debug/efinal/BilingBiling.js",
		"bin-debug/efinal/ByteUtils.js",
		"bin-debug/efinal/CicleImage.js",
		"bin-debug/efinal/ColliderCheckUtil.js",
		"bin-debug/efinal/Delay.js",
		"bin-debug/efinal/DisplayObjectPool.js",
		"bin-debug/efinal/EventBus.js",
		"bin-debug/efinal/FileLoader.js",
		"bin-debug/efinal/GameData.js",
		"bin-debug/efinal/Handler.js",
		"bin-debug/efinal/ImageLoader.js",
		"bin-debug/efinal/LinkList.js",
		"bin-debug/Main.js",
		"bin-debug/efinal/ListViewUtil.js",
		"bin-debug/efinal/Loading.js",
		"bin-debug/efinal/LoadingDialog.js",
		"bin-debug/Platform.js",
		"bin-debug/efinal/NetStateBar.js",
		"bin-debug/efinal/ResourceUtils.js",
		"bin-debug/efinal/SceneManager.js",
		"bin-debug/LoadingUI.js",
		"bin-debug/efinal/SoundBase.js",
		"bin-debug/efinal/Tips.js",
		"bin-debug/efinal/Toast.js",
		"bin-debug/efinal/UI.js",
		"bin-debug/efinal/util/JSUtil.js",
		"bin-debug/efinal/util/UriUtil.js",
		"bin-debug/ThemeAdapter.js",
		"bin-debug/logic/BombEffect.js",
		"bin-debug/logic/GameConfig.js",
		"bin-debug/logic/Music.js",
		"bin-debug/logic/Player.js",
		"bin-debug/logic/PropLayer.js",
		"bin-debug/matchvsLib/MatchvsData.js",
		"bin-debug/matchvsLib/MatchvsEngine.js",
		"bin-debug/matchvsLib/MatchvsMessage.js",
		"bin-debug/matchvsLib/MatchvsRep.js",
		"bin-debug/scene/Game.js",
		"bin-debug/scene/Lobby.js",
		"bin-debug/scene/Matching.js",
		"bin-debug/scene/NodeListIRSkin.js",
		"bin-debug/scene/Point.js",
		"bin-debug/scene/RoomUserList.js",
		"bin-debug/scene/TeamHome.js",
		"bin-debug/scene/TeamReady.js",
		"bin-debug/scene/userListIRSkin.js",
		"bin-debug/scene/home/HomePage.js",
		"bin-debug/tilemap/Tile.js",
		"bin-debug/tilemap/TileImage.js",
		"bin-debug/tilemap/TileLayer.js",
		"bin-debug/tilemap/TileMap.js",
		"bin-debug/tilemap/TileSet.js",
		"bin-debug/utils/LoadingUtil.js",
		"bin-debug/utils/PingWindow.js",
		"bin-debug/utils/SortUtils.js"
	]
}